# ape-space

./: .gitignore  Jenkinsfile  README.md  ape-space.sql  pom.xml
ape-article/: pom.xml
ape-article/Docker/: Dockerfile
ape-article/docker/: Dockerfile
ape-article/src/main/java/com/ape/article/: ArticleApplication.java
ape-article/src/main/java/com/ape/article/annotation/: HtmlFilter.java
ape-article/src/main/java/com/ape/article/aop/: HtmlFilterAop.java
ape-article/src/main/java/com/ape/article/controller/: ArticleController.java  ArticleLabelController.java  FavoritesController.java  FollowController.java  LabelController.java  ThemeController.java
ape-article/src/main/java/com/ape/article/factory/: HtmlFilterFactory.java
ape-article/src/main/java/com/ape/article/feign/: OssServiceFeign.java  SmsServiceFeign.java
ape-article/src/main/java/com/ape/article/filter/html/: ArticleDOHtmlFilter.java  ArticleHtmlFilter.java  (+1 more)
ape-article/src/main/java/com/ape/article/mapper/: ArticleLabelMapper.java  ArticleMapper.java  FavoritesMapper.java  FollowMapper.java  LabelMapper.java  ThemeMapper.java
ape-article/src/main/java/com/ape/article/model/: ArticleDO.java  ArticleLabelDO.java  FavoritesDO.java  FollowDO.java  LabelDO.java  ThemeDO.java
ape-article/src/main/java/com/ape/article/service/: ArticleLabelService.java  ArticleService.java  FavoritesService.java  FollowService.java  LabelService.java  ThemeService.java
ape-article/src/main/resources/: application-pro.yml  application-test.yml  application.yml
ape-article/src/main/resources/mapper/: ArticleDO.xml  ArticleLabelMapper.xml  FavoritesMapper.xml  FollowMapper.xml  LabelMapper.xml  ThemeMapper.xml
ape-article/src/test/java/com/ape/article/controller/: FavoritesControllerTest.java
ape-canal/: pom.xml
ape-canal/src/main/java/com/ape/listener/: ArticleListener.java
ape-eureka7001/: pom.xml
ape-eureka7001/docker/: Dockerfile
ape-eureka7001/src/main/java/com/ape/eureka/: Eureka7001Application.java
ape-eureka7001/src/main/resources/: application.yml
ape-gateway8001/: pom.xml
ape-gateway8001/Docker/: Dockerfile
ape-gateway8001/docker/: Dockerfile
ape-gateway8001/src/main/java/com/ape/gateway/: Gateway8001Application.java  controllerTestController.java
ape-gateway8001/src/main/java/com/ape/gateway/compont/: AuthorizationManager.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
ape-gateway8001/src/main/java/com/ape/gateway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
ape-gateway8001/src/main/java/com/ape/gateway/constant/: AuthConstant.java
ape-gateway8001/src/main/java/com/ape/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsJwtHeaderFilter.java  ResponseBodyGlobalFilter.java
ape-gateway8001/src/main/java/com/ape/gateway/ignore/: CustomScanFilter.java
ape-gateway8001/src/main/resources/: application.yml
ape-sms/: pom.xml
ape-sms/Docker/: Dockerfile
ape-sms/docker/: Dockerfile
ape-sms/src/main/java/com/ape/sms/: SmsApplication.java
ape-sms/src/main/java/com/ape/sms/constant/: SmsConstant.java
ape-sms/src/main/java/com/ape/sms/controller/: SmsController.java
ape-sms/src/main/java/com/ape/sms/service/: SmsService.java
ape-sms/src/main/resources/: application.yml
ape-sms/src/test/java/com/ape/sms/controller/: SmsControllerTest.java
ape-user/: pom.xml
ape-user/docker/: Dockerfile
ape-user/src/main/java/com/ape/user/: UserApplication.java
ape-user/src/main/java/com/ape/user/aop/: OauthAuthAop.java
ape-user/src/main/java/com/ape/user/bo/: UserBO.java
ape-user/src/main/java/com/ape/user/config/: AuthorizationServerConfig.java  BeanConfig.java  CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOauthException.java  CustomTokenEnhancer.java  CustomUrlDecisionManager.java  LoginFailureHandler.java  LoginSuccessHandler.java  ResourceServerConfig.java  WebSecurityConfig.java
ape-user/src/main/java/com/ape/user/constant/: AuthConstant.java
ape-user/src/main/java/com/ape/user/controller/: KeyPairController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SocialUserDetailController.java  UserController.java  UserInfoController.java  UserRoleController.java
ape-user/src/main/java/com/ape/user/feign/: OssServiceFeign.java  SmsServiceFeign.java
ape-user/src/main/java/com/ape/user/init/: InitializationDataApplicationRunner.java
ape-user/src/main/java/com/ape/user/interceptor/: CaptchaVerificationInterceptor.java  VerificationCodeInterceptor.java
ape-user/src/main/java/com/ape/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SocialUserDetailMapper.java  UserMapper.java  UserRoleMapper.java
ape-user/src/main/java/com/ape/user/mapstruct/: SocialUserDetailDOMapper.java  UserDOMapper.java
ape-user/src/main/java/com/ape/user/model/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  SocialUserDetailDO.java  UserDO.java  UserRoleDO.java
ape-user/src/main/java/com/ape/user/oauth2/: CaptchaTokenGranter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java  TokenGranterExtend.java
ape-user/src/main/java/com/ape/user/service/: PermissionService.java  ResourceServiceImpl.java  RolePermissionService.java  RoleService.java  SocialUserDetailService.java  UserRoleService.java  UserService.java
ape-user/src/main/java/com/ape/user/social/: SocialFactory.java  SocialFactoryProducer.java  SocialService.java
ape-user/src/main/java/com/ape/user/vo/: LoginVO.java  RegisterVO.java
ape-user/src/main/resources/: application-pro.yml  application-test.yml  application.yml  jwt.jks
ape-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SocialUserDetailMapper.xml  UserMapper.xml  UserRoleMapper.xml
ape-user/src/test/java/com/ape/user/controller/: RoleControllerTest.java  UserControllerTest.java
(+89 files in other folders)
