# 设置作者
author=Yan
# 数据库连接配置
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.115.125.76:3306/ape-user?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=root
password=root

# 自定义包路径，即java包下的父目录（com.ape）
parent=com.ape
